AIRFLOW_UID=50000
APIFY_TOKEN=<your_apify_token>
SIMPAN_UGM_USER=<your_simpanUGM_user>
SIMPAN_UGM_PASSWORD=<your_simpanUGM_password>
SIMPAN_UGM_RECORDS_ENDPOINT=<simpanUGM_API_endpoint>
PG_CONNECTION=<yout_pg_connection>